<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="outest">
        <div class="outerclass">
            <div class="bgimg">
                <img src="login bg (2).png" alt="">
            </div>
            <div class="content">
                <div class="upperclass">
                    <img src="logo.png.png" alt="">
                    <p>New User? <a href="#">Sign Up</a></p>
                </div>
                <div class="innerclass">
                    <div class="leftclass">
                        <img src="img1.png" alt="photo">
                    </div>
                    <div class="rightclass">
                        <form>
                           <div class="heading"> <h2>Login to continue</h2>
                       </div>
                            <div class="name">
                                <input type="text" placeholder="name" class="namee">
                            </div>
                            <div class="password">
                                <input type="text" placeholder="Password" class="pass">
                            </div>
                            <div class="login">
                                <button >login</button>
                                <p><a href="">forget password?</a></p>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="lowerclass">
                    <p>login with</p>
                     <a href=""><img src="google.png" alt=""></a>
                     <a href=""><img src="youtube.png" alt=""></a>
                     <a href=""><img src="instagram.png" alt=""></a>


                </div>
            </div>
        </div>
    </div>
</body>

</html>
