*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.outest{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.outerclass{
    height: 100vh;
    width: 100vw;
    box-shadow: 2px 2px 37px 0px rgba(0,0,0,0.75);
   ;
   background-color: antiquewhite;
    /* border: 2px solid black; */
    box-sizing: border-box;

}
.bgimg img{
    height: 100vh;
    width: 100vw;
    position: absolute;}
.content{height: 85%;
        position: relative;
        margin-top: 3%;
        margin-left: 7%;
        margin-right: 7%;
        /* border: 2px solid black; */
        background-color: white;
        box-shadow: 2px 2px 37px 0px rgba(0,0,0,0.75);
        ;

}

.upperclass{
    display: flex;
    flex-direction: coloum;
    gap: 68%;
    width: 80vw;
    height: 15%;
    padding-top:3%;
    padding-left: 7%;
    margin-bottom: 0%;
}
.upperclass img{
    height: 3rem;
    width: 11rem;
}
.innerclass{
    height: 70%;
    width: 100%;
 gap: 10%;
    display: flex;
    flex-direction: row;
    /* border: 2px solid black; */
    background-color: white;
}
.leftclass{
    width: 50%;
    height: 75;
}
.leftclass img{
    margin-left: 8%;
    height: 100%;
    width: 100%;
}
.rightclass{
    padding-top:4% ;
    
}
.name{
    margin-top: 20px;
}
.password{
    margin-top: 20px;
}
.login{
    margin-top: 20px;
    margin-left: 5px;
}
.login p{
    margin-top: 5px;
    font-size: small;
    margin-left: 25%;
    color: grey;
}

.namee{width: 250px;
height: 30px;
/* background-color: rgba(230, 137, 61, 0.836); */
border: none;
border: 2px solid  rgb(255, 123, 0);
border-radius: 10px;
}
.pass{
    width: 250px;
    height: 30px;
    border: 2px solid  rgb(255, 123, 0);
border-radius: 10px;
}

  button{
    background-color: rgb(255, 123, 0);
    height: 35px;
    width: 140px;
    margin-left: 55px;
    border: none;
    border-radius: 20px;

  }
  
  .heading{
    font-family: "Kanit", sans-serif;
    font-size: 25px;
    margin-left: -9%;
  }
  input::placeholder{
    padding-left: 5px;
    color: rgb(153, 153, 153);
  }
button:hover{
    transform: scale(1);
    border: 2px solid orangered;
    background-color: white;
    color: rgb(255, 72, 0);
    
}
.lowerclass{
    width: 85vw;
    height: 15%;
    /* border: 2px solid black; */
    padding-left: 62%;
  
    display: flex;
     flex-direction: row;
     gap: 20px;
}
.lowerclass p{
    color:grey;
margin-right: 20px;}

a:hover{
    color: rgb(255, 94, 0);
}
.lowerclass img{
    height: 15px;
}